com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
com.kepler.host.host.group=tag-static-service
com.kepler.main.impl.start.xml=kepler-runtime.xml

com.kepler.config.Profile.enabled=true
com.kepler.Testapp2.com.kepler.host.host.tag=kepler