com.kepler.test1.zookeeper.zkfactory.host=127.0.0.1:2181
com.kepler.test1.host.host.group=generic-service
com.kepler.test1.main.impl.start.xml=kepler-runtime.xml
com.kepler.generic.reflect.impl.DefaultDelegate.actived=true
