com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
com.kepler.host.host.group=pubsub-service
com.kepler.main.impl.start.xml=kepler-runtime.xml

com.kepler.service.exported.DefaultContext.conflict=false

