com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
com.kepler.host.host.group=reject-service
com.kepler.main.impl.start.xml=kepler-runtime.xml

com.kepler.config.Profile.enabled=true
com.kepler.connection.reject.DefaultRejectContext.enabled=true