com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
com.kepler.host.host.group=access-service
com.kepler.main.impl.start.xml=kepler-runtime.xml
com.kepler.header.Headers.enabled=true
com.kepler.config.Profile.enabled=true
com.kepler.token.impl.AccessTokenContext.enabled=true
com.kepler.TestApp2.com.kepler.token.impl.AccessTokenContext.token_profile=kepler