com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
#com.kepler.connection.impl.DefaultConnect.eventloop_thread=30
#com.kepler.connection.impl.DefaultServer.eventloop_child=30
com.kepler.serial.SerialID.serial=jackson
com.kepler.serial.SerialID.dynamic=true