com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
com.kepler.host.host.group=token-service
com.kepler.main.impl.start.xml=kepler-runtime.xml

com.kepler.host.Host.token=kepler
com.kepler.token.impl.DefaultTokenContext.enabled=true