com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
com.kepler.host.host.group=prepare-service
com.kepler.main.impl.start.xml=kepler-runtime.xml

com.kepler.host.impl.ServerHost.port=9999
com.kepler.host.impl.ServerHost.stable=true