com.kepler.zookeeper.zkfactory.host=10.128.8.14:2181
com.kepler.host.host.group=test-service
com.kepler.main.impl.start.xml=kepler-runtime.xml

com.kepler.service.exported.DefaultContext.conflict=false