com.kepler.zookeeper.zkfactory.host=127.0.0.1:2181
com.kepler.host.host.group=trace-service
com.kepler.main.impl.start.xml=kepler-runtime.xml

com.kepler.config.profile.enabled=true
com.kepler.trace.trace.enabled=true
com.kepler.header.headers.enabled=true
com.kepler.serial.serialid.dynamic=true
