com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
com.kepler.host.host.group=compete-client

com.kepler.config.Profile.enabled=true
com.kepler.invoker.impl.CompeteInvoker.actived=true
com.kepler.TestApp.com.kepler.invoker.impl.CompeteInvoker.span=1