com.kepler.zookeeper.zkfactory.host=127.0.0.1:2181
com.kepler.host.host.group=generic-arg-service
com.kepler.main.impl.start.xml=kepler-runtime.xml
com.kepler.generic.wrap.impl.DefaultDelegate.actived=true